<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Таблица размеров</title>
</head>

<body>
<div class='container'>
                                                                  
    <div class='sizetable'>
      
            <div class="sizetable__title">ТАБЛИЦЫ РАЗМЕРОВ</div> 
                                      
     <div class="sizetable__sizes">
             <p>
            <a href="#"><u><span class='link'>Размеры Одежды</span></u></a><span> | </span>
            <a href="#"><u><span class='link'>Размеры Обуви</span></u></a><span> | </span>
            <a href="#"><u><span class='link'>Размеры Брюк</span></u></a><span> | </span>
            <a href="#"><u><span class='link'>Размеры Перчаток</span></u></a><span> | </span>
            <a href="#"><u><span class='link'>Размеры Головных Уборов</span></u></a><span> | </span>
            <a href="#"><span class='link'>Ростовка</span></u></a><span> | </span><u>
            <a href="#"><span class='link'>Размеры Ремня</span></u></a><span> |</span>
            </p>
        </div>
    </div>    

       <div class="item">                                                
        <div class="parameters">
            <div class="parameters__title">
                <p class="titles">КАК ИЗМЕРИТЬ СВОИ ПАРАМЕТРЫ?</p> 
            </div>
            <div class="parameters__size">
                <p><span class="sizes">1. РОСТ</span> - Измерять без обуви, от затылка до подошвы.</p>                                                                        
                <p><span class="sizes">2. ОБХВАТ ГРУДИ</span> - сантиметровая лента проходит по наиболее выступающим точкам груди, далее – под подмышечными впадинами, на спине – немного выше.</p>                                                                        
                <p><span class="sizes">3. ОБХВАТ ТАЛИИ</span> - измеряется строго по линии талии. На любой фигуре это область в районе пупка.</p>
            </div>
        </div>                                       
                                                                    
            <div class="img"><img src="Jdj2IxjA.jpeg" alt=""></div>                                                                               

        <div class="determinesize">
            <div class="determinesize__title">
                <p class="titles">КАК ОПРЕДЕЛИТЬ СВОЙ РАЗМЕР?</p>
            </div> 
            <div class="determinesize__clothes">
                <ul>
                <li><p>Для рубашек, пиджаков, джемперов, верхней одежды основной параметр – обхват груди.</p></li>
                <li><p>Для брюк необходимые параметры – обхват талии и бёдер.</p></li>
                <li><p>Для обуви – длинна стельки, по самым выступающим сторонам, от пятки до носка.</p></li>
                <li><p>Для головного убора - оберните ленту горизонтально вокруг головы чуть выше бровей.</p></li>
                <li><p>Для перчаток - измерьте обхват вашей ладони выше «косточек», не захватывая большой палец.</p></li>
                </ul>
            </div> 
        </div>                                         
    </div>  

                 <div class="sizechart">
                    <div class="sizechart__title">
                        ТАБЛИЦА СООТВЕТСТВИЯ РОСТОВОК
                    </div>
                    <div class="sizechart__description">
                        (Все размеры в таблице приведены в сантиметрах. Таблица соответствия размеров, размеры производителей могут незначительно отличаться от данных)
                    </div>
                    <div class="sizechart__growth">
                        <table>
                            <thead>
                                <tr>
                                    <th>1 РОСТ 158 СМ</th>
                                    <th>2 РОСТ 164 СМ</th>
                                    <th>3 РОСТ 170 СМ</th>
                                    <th>4 РОСТ 176 СМ</th>
                                    <th>5 РОСТ 182 СМ</th>
                                    <th>6 РОСТ 188 СМ</th>
                                    <th>7 РОСТ 194 СМ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>от 155см до 161см</td>
                                    <td>от 161см до 167см</td>
                                    <td>от 167см до 173см</td>
                                    <td>от 173см до 179см</td>
                                    <td>от 196см до 203см</td>
                                    <td>от 185см до 191см</td>
                                    <td>от 191см до 197см</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                 </div>                                               
                                                        
                

                 <div class="mentrousers">
                    <div class="mentrousers__title">
                        ТАБЛИЦА СООТВЕТСТВИЯ РАЗМЕРОВ МУЖСКИХ БРЮК
                    </div>
                    <div class="mentrousers__description">
                        (Все размеры в таблице приведены в сантиметрах. Таблица соответствия размеров, размеры производителей могут незначительно отличаться от данных)
                    </div>
                    <div class="mentrousers__growth">
                        <table>
                            <tbody>
                                <tr>
                                    <td><span class="column">ОБХВАТ ТАЛИИ (см)</span></td>
                                    <td>74-78</td>
                                    <td>78-82</td>
                                    <td>82-86</td>
                                    <td>86-90</td>
                                    <td>92-94</td>
                                    <td>96-100</td>
                                    <td>106-110</td>
                                    <td>110-114</td>
                                    <td>114-118</td>
                                    <td>118-122</td>
                                </tr>
                                <tr>
                                    <td><span class="column">ОБХВАТ БЕДЕР (см)</span></td>
                                    <td>94-97</td>
                                    <td>97-100</td>
                                    <td>100-103</td>
                                    <td>103-106</td>
                                    <td>106-109</td>
                                    <td>109-112</td>
                                    <td>112-115</td>
                                    <td>115-118</td>
                                    <td>118-121</td>
                                    <td>121-124</td>
                                </tr>
                                <tr>
                                    <td><span class="column">РОССИЙСКИЙ РАЗМЕР (RUS)</span></td>
                                    <td>44</td>
                                    <td>46</td>
                                    <td>48</td>
                                    <td>50</td>
                                    <td>52</td>
                                    <td>54</td>
                                    <td>56</td>
                                    <td>58</td>
                                    <td>60</td>
                                    <td>62</td>
                                </tr>
                                <tr>
                                    <td><span class="column">МЕЖДУНАРОДНЫЙ (INT)</span></td>
                                    <td>XS/S</td>
                                    <td>S</td>
                                    <td>M</td>
                                    <td>L</td>
                                    <td>L/XL</td>
                                    <td>XL</td>
                                    <td>XXL</td>
                                    <td>XXL</td>
                                    <td>XXXL</td>
                                    <td>XXXL</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                 </div>
    </body>
</html>